apiVersion: v1
description: Helm chart for stateless; Argonaut Resource Template (ART)
home: https://argonaut.dev
maintainers:
  - email: dev@argonaut.dev
    name: Argonaut
name: stateless
version: v0.6.9
appVersion: v0.6.9
sources:
  - https://argonaut.dev
icon: https://raw.githubusercontent.com/argonautdev/public/main/logos/logo-square.png
