apiVersion: v1
description: Helm chart for stateful; Argonaut Resource Template (ART)
home: https://argonaut.dev
maintainers:
  - email: dev@argonaut.dev
    name: Argonaut
name: stateful
version: v0.7.0
appVersion: v0.7.0
sources:
  - https://argonaut.dev
icon: https://raw.githubusercontent.com/argonautdev/public/main/logos/logo-square.png
